{
  "name": "fieldtheory",
  "version": "2.1.8",
  "description": "Field Theory CLI. Self-custody for your X/Twitter bookmarks. Local sync, full-text search, classification, and terminal dashboards.",
  "type": "module",
  "bin": {
    "ft": "bin/ft.mjs",
    "fieldtheory": "bin/ft.mjs"
  },
  "main": "dist-gui/main/main.js",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "test": "tsx --test tests/**/*.test.ts",
    "dev": "tsx src/cli.ts",
    "start": "node dist/cli.js",
    "prepublishOnly": "npm run build",
    "gui:dev": "electron-vite dev -- --no-sandbox",
    "gui:build": "electron-vite build",
    "gui:preview": "electron-vite preview",
    "gui:start": "electron . --no-sandbox",
    "gui:pack": "pnpm gui:build && electron-builder --linux && node build/patch-appimage.mjs",
    "gui:pack:all": "pnpm gui:build && electron-builder --linux --mac --win && node build/patch-appimage.mjs"
  },
  "files": [
    "bin/",
    "dist/",
    "LICENSE",
    "README.md"
  ],
  "engines": {
    "node": ">=20"
  },
  "author": {
    "name": "k0d3d",
    "email": "michael.rhema@gmail.com"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/afar1/fieldtheory-cli.git"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "electron",
      "esbuild"
    ]
  },
  "build": {
    "appId": "com.fieldtheory.ftgui",
    "productName": "FT GUI",
    "copyright": "Copyright © 2026",
    "directories": {
      "buildResources": "build",
      "output": "release"
    },
    "files": [
      "dist-gui/**",
      "node_modules/**",
      "package.json"
    ],
    "extraMetadata": {
      "main": "dist-gui/main/main.js"
    },
    "publish": {
      "provider": "github",
      "owner": "k0d3d",
      "repo": "ft-gui"
    },
    "linux": {
      "target": [
        {
          "target": "AppImage",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "deb",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "build/icons",
      "category": "Utility",
      "artifactName": "FT-GUI-${version}.${ext}",
      "desktop": {
        "entry": {
          "Name": "FT GUI",
          "Comment": "Self-custody for your X/Twitter bookmarks",
          "Categories": "Network;Utility;"
        }
      }
    },
    "deb": {
      "depends": [
        "libgtk-3-0",
        "libnss3",
        "libxss1",
        "libgbm1"
      ]
    },
    "appImage": {
      "license": "LICENSE"
    },
    "mac": {
      "target": [
        {
          "target": "dmg",
          "arch": [
            "x64",
            "arm64"
          ]
        }
      ],
      "icon": "build/icons/icon.icns",
      "category": "public.app-category.utilities"
    },
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "build/icons/icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    }
  },
  "keywords": [
    "bookmarks",
    "twitter",
    "x",
    "search",
    "fts5",
    "sqlite",
    "local-first",
    "self-custody",
    "cli"
  ],
  "dependencies": {
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "commander": "^14.0.3",
    "dotenv": "^17.3.1",
    "electron-updater": "^6.8.3",
    "lucide-react": "^0.511.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "recharts": "^2.15.3",
    "sql.js": "^1.14.1",
    "sql.js-fts5": "^1.4.0",
    "tailwind-merge": "^2.6.0",
    "undici": "^6.25.0"
  },
  "devDependencies": {
    "@types/node": "^25.5.0",
    "@types/react": "^18.3.23",
    "@types/react-dom": "^18.3.7",
    "@types/sql.js": "^1.4.11",
    "@vitejs/plugin-react": "^4.4.1",
    "autoprefixer": "^10.4.21",
    "electron": "^33.0.0",
    "electron-builder": "^26.8.1",
    "electron-vite": "^3.1.0",
    "postcss": "^8.5.4",
    "tailwindcss": "^3.4.17",
    "tsx": "^4.21.0",
    "typescript": "^6.0.2"
  }
}
